{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "DiBris",
  "name": "DiBris",
  "author": "Auros",
  "version": "1.0.2",
  "description": "Customize your debris in Beat Saber!",
  "gameVersion": "1.14.0",
  "dependsOn": {
    "BSIPA": "^4.1.6",
    "SiraUtil": "^2.3.1",
    "BeatSaberMarkupLanguage": "^1.4.1"
  },
  "loadAfter": [ "ChromaToggle" ]
}